db_url = jdbc:mysql://localhost:3306/library
user = root
password = Pa0320JeGe2000
autoReconnect = true
characterEncoding = UTF-8
useUnicode = true
set_serverTimezone_localTimezone = true
serverTimezone = UTC
max_connections = 8



